#BlueJ package file
dependency1.from=Utils
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=gui
dependency10.type=UsesDependency
dependency2.from=WifiOperations
dependency2.to=Utils
dependency2.type=UsesDependency
dependency3.from=GitOperations
dependency3.to=Utils
dependency3.type=UsesDependency
dependency4.from=GitOperations
dependency4.to=FileOperation
dependency4.type=UsesDependency
dependency5.from=FileOperation
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=GitOperations
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=FileOperation
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=WifiOperations
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9029535864978903
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utils
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=WifiOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=GitOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=70
target4.height=70
target4.name=FileOperation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=130
target5.height=70
target5.name=gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
