#BlueJ class context
comment0.target=Utils
comment1.params=
comment1.target=java.lang.String\ getDirectory()
comment2.params=
comment2.target=java.lang.String\ getDateAndTime()
comment3.params=cmd
comment3.target=java.lang.String\ runCommand(java.lang.String)
comment4.params=command1
comment4.target=java.lang.String\ remoteRunCommand(java.lang.String)
comment5.params=s
comment5.target=void\ log(java.lang.String)
comment6.params=arr
comment6.target=java.lang.String\ listToString(java.util.ArrayList)
numComments=7
