#BlueJ package file
dependency1.from=UserDatabase
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserDatabase
dependency2.to=Device
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=CheckDatabase
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=CheckDatabase
dependency5.to=Device
dependency5.type=UsesDependency
dependency6.from=Lock
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Lock
dependency7.to=Device
dependency7.type=UsesDependency
dependency8.from=Lock
dependency8.to=CheckDatabase
dependency8.type=UsesDependency
dependency9.from=Lock
dependency9.to=UserDatabase
dependency9.type=UsesDependency
editor.fx.0.height=444
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=94
objectbench.width=616
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7122507122507122
package.editor.height=243
package.editor.width=510
package.editor.x=0
package.editor.y=36
package.frame.height=444
package.frame.width=640
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CheckDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=UserDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=70
target6.height=50
target6.name=Lock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
